---
dependencies:
  - role: basic
  - role: tool
  - role: haskell
  - role: python
  - role: javascript
  - role: java
  - role: go
  - role: zsh
  - role: tmux
  - role: neovim
  - role: pandoc
  - role: docker
