- name: Set .profile
  copy:
    src: profile
    dest: "/home/{{ user_name }}/.profile"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: '0644'

- name: Set .zshenv
  copy:
    src: zshenv
    dest: "/home/{{ user_name }}/.zshenv"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: '0644'

- name: Set .zshrc
  copy:
    src: zshrc
    dest: "/home/{{ user_name }}/.zshrc"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: '0644'

- name: Set .zsh_aliases
  copy:
    src: zsh_aliases
    dest: "/home/{{ user_name }}/.zsh_aliases"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: '0644'

- name: Set ~/local/bin/with-log
  copy:
    src: with-log
    dest: "/home/{{ user_name }}/.local/bin/with-log"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: '0755'

- name: Set ~/local/bin/myclip
  template:
    src: myclip.j2
    dest: "/home/{{ user_name }}/.local/bin/myclip"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: '0755'
